<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Quadro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Math Game</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Us</h2>
            <p>We are a group of passionate students from the Special Science class at Ramon Magsaysay High School. This website was created to showcase our creativity and technical skills.</p>
            <p>Our goal is to combine education and fun through innovative web-based experiences. This project is a reflection of our hard work and dedication.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Quadro. All Rights Reserved.</p>
    </footer>
</body>
</html>
