<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Math Game</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gameSection">
            <h2>Math Quiz Game</h2>
            <p id="question">Questions will appear here...</p>
            <input type="text" id="answer" placeholder="Enter your answer">
            <button id="submitAnswer">Submit Answer</button>
            <p id="result"></p>
        </section>
    </main>

    <footer>
        <p>© 2024 Quadro - All rights reserved.</p>
    </footer>

    <script src="game.js"></script>
</body>
</html>
